pipeline.verbose           =  false
pipeline.pedantic          =  false
pipeline.threads           =  0
input.data                 =  
input.region               =  
input.gain                 =  
input.noise                =  
input.weights              =  
input.mask                 =  
input.invert               =  false
flag.region                =  
flag.catalog               =  
flag.radius                =  5
flag.auto                  =  false
flag.threshold             =  5.0
flag.log                   =  false
contsub.enable             =  false
contsub.order              =  0
contsub.threshold          =  2.0
contsub.shift              =  4
contsub.padding            =  3
scaleNoise.enable          =  false
scaleNoise.mode            =  spectral
scaleNoise.statistic       =  mad
scaleNoise.fluxRange       =  negative
scaleNoise.windowXY        =  25
scaleNoise.windowZ         =  15
scaleNoise.gridXY          =  0
scaleNoise.gridZ           =  0
scaleNoise.interpolate     =  false
scaleNoise.scfind          =  false
spatFilter.enable          =  false
spatFilter.window          =  50
spatFilter.statistic       =  median
spatFilter.boxcar          =  0
scfind.enable              =  true
scfind.kernelsXY           =  0, 3, 6
scfind.kernelsZ            =  0, 3, 7, 15
scfind.threshold           =  5.0
scfind.replacement         =  2.0
scfind.statistic           =  mad
scfind.fluxRange           =  negative
threshold.enable           =  false
threshold.threshold        =  5.0
threshold.mode             =  relative
threshold.statistic        =  mad
threshold.fluxRange        =  negative
linker.enable              =  true
linker.radiusXY            =  1
linker.radiusZ             =  1
linker.minSizeXY           =  5
linker.minSizeZ            =  5
linker.maxSizeXY           =  0
linker.maxSizeZ            =  0
linker.positivity          =  false
linker.keepNegative        =  false
reliability.enable         =  false
reliability.threshold      =  0.9
reliability.scaleKernel    =  0.4
reliability.fmin           =  15.0
reliability.plot           =  true
reliability.catalog        =  
dilation.enable            =  false
dilation.iterationsXY      =  10
dilation.iterationsZ       =  5
dilation.threshold         =  0.001
parameter.enable           =  true
parameter.wcs              =  true
parameter.physical         =  false
parameter.prefix           =  SoFiA
parameter.offset           =  false
output.directory           =  
output.filename            =  
output.writeCatASCII       =  true
output.writeCatXML         =  true
output.writeCatSQL         =  false
output.writeNoise          =  false
output.writeFiltered       =  false
output.writeMask           =  false
output.writeMask2d         =  false
output.writeRawMask        =  false
output.writeMoments        =  false
output.writeCubelets       =  false
output.marginCubelets      =  0
output.overwrite           =  true
